.chatlist {
  background-color: #fff;
  color: #161616;
  & > .chatItem {
    height: 60px;
    border-bottom: 1px solid #f8f8f8;
    padding: 4px 15px;
    box-sizing: border-box;
    display: flex;
    & > img {
      width: 45px;
      height: 45px;
      margin: auto 15px auto 0;
    }
    & > .logContent {
      width: calc(100% - 60px);
      height: 60px;
      position: relative;
      & > h5 {
        font-size: 18px;
        color: #161616;
        text-align: left;
        margin-bottom: 2px;
      }
      & > span {
        position: absolute;
        right: 8px;
        top: 4px;
        font-size: 12px;
        color: #999;
      }
      & > p {
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 12px;
        color: #999;
      }
    }
  }
}
