.chattingWrap {
  padding: 0 15px;

  .chattingItem {
    width: 100%;
    min-height: 45px;
    margin-bottom: 15px;
    display: flex;

    & > img {
      width: 45px;
      height: 45px;
      margin: auto 15px auto 0;
    }
    & > span {
      font-size: 16px;
      padding: 0 15px;
      box-sizing: border-box;
      min-height: 45px;
      line-height: 45px;
      border-radius: 4px;
      word-break: break-all;
      color: #fff;
      background-color: #999;
    }

    &.right {
      flex-direction: row-reverse;
      & > img {
        margin: auto 0 auto 15px;
      }
      & > span {
        background-color: rgb(0, 191, 255);
        color: #161616;
      }
    }
  }
}
