.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}
h5 {
  font-size: 18px;
  color: #333;
  text-align: center;
}
img {
  width: 100%;
}
.am-list {
  margin: 0 15px;
}
.am-button.am-button-primary {
  margin: 15px;
}
.gh-wrap {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  &.single {
    justify-content: end;
    flex-direction: row-reverse;
  }
}
