.headWrap {
  background-color: #ededed;
  color: #161616;
  font-size: 20px;
  padding-left: 15px;
  height: 60px;
  line-height: 60px;
}
.bodyWrap {
  width: 100%;
  height: calc(100vh - 120px);
  background-color: #fff;
}
.footWrap {
  width: 100%;
  height: 60px;
  background-color: #ededed;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  z-index: 10;
  .footItem {
    width: 25%;
    height: 100%;
    position: relative;
    text-align: center;
    padding-top: 8px;
    p {
      color: #161616;
      text-align: center;
    }
    img {
      width: 24px;
      height: 24px;
    }
  }
}
